h1{
    font-size: 60px;
    font-style: normal;
    text-shadow: red 0.1em 0.1em 0.1em;
}

h2 {text-shadow: 0.1em 0.1em 0.2em black}

.conteiner{ 
    width: 400px
    margin: auto;
    position: relative;
    color: #fff;
}
.conteiner img{
    width: 1000px;
}
.center{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    background-color: rgba(0,0,0,0,5);
    padding: 10px;
}
.imagem{
    float: left;
    width: 150px;
}
img{
    width: 100%;
}
.button{
       color: #FFF;
       background-color: green;
       border: none;
       height: 60px;
       line-height: 30px;
       padding: 0 20px;
       text-transform: uppercase;
       font-weight: bold;
       cursor: pointer;
       border-radius: 30px;
}
.button:hover {
    transform: scale(1.05);
}